LAUNCH_OPTIONS="--disable-dev-shm-usage --disable-setuid-sandbox --allow-no-sandbox-job --allow-sandbox-debugging --no-sandbox --disable-gpu --disable-gpu-sandbox --display"
NUM_RUNS=1
TARGET_URLS="https://dev.api.fonterra.com/iapprove-exp-api/v3/purchase-requisitions/tasks?offset=0&limit=20"
BASE_URL='https://dev.api.fonterra.com'
URL_PATH='/iapprove-exp-api/v3'
OAUTH_BASE_URL='https://go-dev.test.fonterra.com'
OAUTH_URL_PATH='/sap/bc/sec/oauth2/authorize'
OAUTH_QUERY_PARAMS={
    'sap-client': 100,
    response_type: 'code',
    client_id: 'MULEINT',
    redirect_uri: 'https%3A%2F%2Fanypoint.mulesoft.com%2Fexchange%2FoauthCallback.html',
    scope: 'ZAPI_IAPR_PURCH_REQ_ITEM_SRV_0001%20ZGOS_SRV_01_0001%20ZTASKPROCESSING_0002%20ZTASKPROCESSING_V2_SRV_0001%20ZUSER_SRV_0001%20Z_VENDOR_INVOICE_APPROVAL_SRV_0001',
    state: 'anystate',
    'sap-language': 'EN'
}
LOGIN_USERNAME=SEBASTI4
LOGIN_PASSWORD=Fonterra@123
SAP_INSTANCE=FD0
CLIENT_ID=71043b96c9f544e591689f7630c2838f
CLIENT_SECRET=220637eA44A7401090A4a3cEc0fe9418